<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">

    <link rel="manifest" href="manifest.json">
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
    <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/GameStart.css">

    <title></title>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
</head>

<body>
    <div id="sakura_block">
        <div class="sakura_parts_box">
            <img src="img/sakura1.png" alt="" class="parts_01">
            <img src="img/sakura2.png" alt="" class="parts_02">
            <img src="img/sakura3.png" alt="" class="parts_03">
            <img src="img/sakura4.png" alt="" class="parts_04">
            <img src="img/sakura5.png" alt="" class="parts_05">
            <img src="img/sakura6.png" alt="" class="parts_06">
            <img src="img/sakura7.png" alt="" class="parts_07">
            <img src="img/sakura2.png" alt="" class="parts_08">
            <img src="img/sakura1.png" alt="" class="parts_09">
            <img src="img/sakura7.png" alt="" class="parts_10">
            <img src="img/sakura5.png" alt="" class="parts_11">
            <img src="img/sakura2.png" alt="" class="parts_12">
            <img src="img/sakura4.png" alt="" class="parts_13">
            <img src="img/sakura3.png" alt="" class="parts_14">
            <img src="img/sakura1.png" alt="" class="parts_15">
            <img src="img/sakura3.png" alt="" class="parts_16">
            <img src="img/sakura4.png" alt="" class="parts_17">
            <img src="img/sakura5.png" alt="" class="parts_18">
            <img src="img/sakura7.png" alt="" class="parts_19">
        </div>
    </div>
    <img src="img/icon.png" class="icon" align="top">
    <!-- 難易度設定用ボタンレイアウト -->
    <h1>むずかしさをえらんでね</h1>
    <form>
        <div class="center">
            <diV>
                <input id="easy" class="radio" name="hoge" type="radio" value="easy" checked />
                <label for="easy" checked>かんたん</label>
                <input id="normal" class="radio" name="hoge" type="radio" value="normal" />
                <label for="normal">ふつう</label>
                <input id="hard" class="radio" name="hoge" type="radio" value="hard" />
                <label for="hard">むずかしい</label>
            </diV>
        </div>
    </form>

    <!-- 一人で遊ぶ用ボタンレイアウト -->
    <h2>ひとりであそぶ</h2>
    <div class="center">
        <button type="submit" id="SoloGame" class="soro">スタート</button>
    </div>

    <!-- みんなで遊ぶ用ボタンレイアウト -->
    <h3>みんなであそぶ</h3>
    <div class="center">
        <button type="submit" id="RoomCreate" class="room">へやをつくる</button>
        <button type="submit" id="RoomIn" class="room">へやにはいる</button>
    </div>
    <script src="js/GameStart.js"></script>
    <script>
        // ServiceWorker登録：https://developers.google.com/web/fundamentals/primers/service-workers/?hl=ja
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('js/sw.js').then(function (registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function (err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>
</body>

</html>